# Vercel → Cloudflare 이전 심층 분석 보고서

> **기준일**: 2026-03-05 · **분석 대상**: Locally 웹 (Next.js 16.1.6 App Router)

---

## 1. 현재 코드베이스 의존성 지도

> 이전 결정에 직접 영향을 미치는 의존성 목록입니다.

| 분류 | 구성요소 | 비고 |
|------|----------|------|
| **프레임워크** | Next.js 16.1.6 (App Router) | Edge Runtime 부분 사용 |
| **미들웨어** | [app/middleware.ts](file:///Users/sonhyungeun/Documents/locally-web/app/middleware.ts) — Supabase SSR 세션 + 다국어 locale 주입 | Edge에서 실행 |
| **API Routes** | `/admin`, `/bot`, `/bookings`, `/community`, `/cron`, `/guest`, `/notifications`, `/payment`, `/proxy-bookings`, `/reviews`, `/services` | 총 11개 모듈 |
| **이메일** | `nodemailer` (3곳 사용) — SMTP 방식 | **⚠️ CF Workers 미지원** |
| **결제** | `@tosspayments/payment-widget-sdk` + NicePay콜백 | 결제 API Route 2개 |
| **AI** | `@google/generative-ai` — `/api/bot` Route | Serverless 함수에서 실행 |
| **이미지** | `next/image` (AVIF/WebP 최적화, Supabase remotePattern) | Vercel 이미지 최적화 사용 중 |
| **분석** | `@vercel/analytics` — [app/layout.tsx](file:///Users/sonhyungeun/Documents/locally-web/app/layout.tsx) 임포트 | **⚠️ CF 미지원** |
| **Cron** | `/api/cron/cancel-pending`, `/api/cron/complete-trips` | Vercel Cron 연동 여부 확인 필요 |
| **URL 하드코딩** | `locally.vercel.app` — layout.tsx, page.tsx, sitemap.ts 등 7곳 | **⚠️ 전수 교체 필요** |

---

## 2. 핵심 비교: Vercel vs Cloudflare Pages

### 2-1. 기능 지원 비교

| 기능 | Vercel | Cloudflare Pages | Locally 영향도 |
|------|--------|-----------------|---------------|
| **Next.js App Router** | ✅ 완벽 지원 (공식 개발사) | ⚠️ `@cloudflare/next-on-pages` 필요, 일부 제한 | ⬆️ **높음** |
| **Serverless Functions** | ✅ Node.js 런타임 기본 | ⚠️ Workers — Edge Runtime만 (Node.js API 미지원) | ⬆️ **매우 높음** |
| **nodemailer** | ✅ 지원 (Node.js) | ❌ 미지원 (TCP 불가) | 🔴 **블로커** |
| **next/image 최적화** | ✅ 자동 CDN 처리 | ⚠️ Cloudflare Images 별도 설정 필요 | 🟡 **중간** |
| **Middleware (Edge)** | ✅ 완벽 지원 | ✅ Workers 기반 지원 | 🟢 **낮음** |
| **Cron Jobs** | ✅ vercel.json 정의 | ✅ Cloudflare Cron Triggers | 🟢 **낮음** |
| **Cache Control** | ✅ `export const revalidate` | ✅ R2 + KV 캐싱 | 🟢 **낮음** |
| **분석 도구** | ✅ Vercel Analytics 내장 | ❌ 제거 필요 → Cloudflare Web Analytics 대체 | 🟡 **중간** |
| **환경 변수** | ✅ GUI + CLI | ✅ GUI + Wrangler CLI | 🟢 **낮음** |
| **Preview Deployments** | ✅ PR마다 자동 | ✅ 동일 | 🟢 **낮음** |
| **Edge Network 속도 (글로벌)** | ✅ 우수 | ✅ 더 우수 (300+ PoP) | 🟢 **낮음 (장점)** |
| **DDoS 방어** | ⚠️ 기본 수준 | ✅ 업계 최고 수준 WAF 내장 | 🟢 **낮음 (장점)** |
| **TossPayments 결제 콜백** | ✅ Node.js 지원 | ⚠️ Edge Runtime으로 재작성 필요 | 🟡 **중간** |

---

### 2-2. 예상 비용 분석 (일 300~500명 방문 기준)

> **가정**: 일 400명, 페이지당 평균 5 요청, 월 60,000 요청

#### Vercel

| 플랜 | 가격 | 포함 내용 |
|------|------|---------|
| **Hobby (현재)** | 무료 | Serverless 100GB-Hrs, 100GB 대역폭 |
| **Pro** | $20/월 | 1,000GB-Hrs, 1TB 대역폭, Analytics, 커스텀 도메인 SLA |

- 일 300~500명 규모: **Hobby로 충분**하거나, 이미지 최적화량/함수 실행시간에 따라 Pro 경계.
- Vercel Analytics: Pro 플랜 포함.

#### Cloudflare Pages

| 플랜 | 가격 | 포함 내용 |
|------|------|---------|
| **Free** | 무료 | 500 빌드/월, 무제한 대역폭, Workers 100,000 req/일 |
| **Pro** | $20/월 | Workers 10M req/월, 한국 PoP 포함, WAF |

- 일 300~500명 규모: **Free 플랜으로 충분** (100,000 req/일은 충분히 커버).
- Workers KV (데이터 저장): 10M 읽기/월 무료.
- **nodemailer 대체** 필요 → Cloudflare Email Workers (무료 발송 제한 있음) 또는 SendGrid/Resend 연동 필요 ($0~15/월 추가).

#### 💰 순비용 비교 요약

| 시나리오 | Vercel | Cloudflare |
|----------|--------|-----------|
| 현재 수준 (일 400명) | **$0 (Hobby)** | **$0 (Free)** |
| 이메일 대체 서비스(Resend 등) | 불필요 | +$0~$15/월 |
| 커스텀 도메인 + Pro | $20/월 | $20/월 |
| **순이득** | 기준 | 대역폭 무제한 · WAF 내장 |

---

## 3. 이전 시 위험 요소 (회귀 위험)

### 🔴 CRITICAL — 반드시 해결해야 이전 가능

| # | 위험 | 내용 | 대응 방안 |
|---|------|------|---------|
| 1 | **nodemailer 사용 불가** | CF Workers는 TCP 소켓 미지원 → SMTP 불가 | Resend / SendGrid API 방식으로 전환 |
| 2 | **Node.js 전용 API** | CF Workers는 순수 Edge Runtime (Web Standard APIs만 사용) | 각 API Route를 Edge 호환 코드로 검토 |
| 3 | **next/image 최적화 방식 변경** | Vercel의 자동 이미지 CDN → CF Images 또는 `unoptimized: true` fallback | Cloudflare Images 설정 또는 Supabase 자체 URL 직접 사용 |

### 🟡 MAJOR — 마이그레이션 중 세밀한 처리 필요

| # | 위험 | 내용 | 대응 방안 |
|---|------|------|---------|
| 4 | **vercel.app URL 하드코딩 (7곳)** | SEO canonical, OG 태그, 이메일 템플릿 등에 산재 | 전수 교체 → `NEXT_PUBLIC_SITE_URL` 환경변수로 통일 |
| 5 | **@vercel/analytics 제거** | layout.tsx에서 임포트 | Cloudflare Web Analytics 스크립트로 교체 |
| 6 | **Cron Job 명세** | Vercel은 `vercel.json`으로 Cron 정의 | `wrangler.toml`의 `[triggers]`로 재정의 |
| 7 | **TossPayments 콜백 (nicepay)** | Node.js 특성 사용 여부 확인 필요 | Edge 호환 확인 후 수정 |
| 8 | **`@supabase/ssr` 쿠키 처리** | `cookies()` API가 CF 환경에서 다르게 동작할 수 있음 | `@supabase/ssr` CF 호환 확인 필요 |

### 🟢 MINOR — 주의 수준

| # | 위험 | 내용 |
|---|------|------|
| 9 | **빌드 설정** | [next.config.ts](file:///Users/sonhyungeun/Documents/locally-web/next.config.ts) 내 [rewrites()](file:///Users/sonhyungeun/Documents/locally-web/next.config.ts#52-65) 규칙은 CF Pages에서 `_routes.json`으로 대응 가능 |
| 10 | **환경 변수** | 구조 동일 → Cloudflare Dashboard에서 재입력만 하면 됨 |

---

## 4. 난이도 종합 평가

```
이전 난이도: ★★★★☆ (4/5) — 상급
예상 소요 시간: 2~4주 (풀타임 1인 기준)
```

- **어려운 이유**: nodemailer 전체 교체, 모든 API Route Edge 호환성 검증, next/image 재설정
- **쉬운 이유**: 미들웨어 구조는 CF와 높은 호환성, Supabase 백엔드는 그대로 유지

---

## 5. 이전 결정 권고

### 지금 당장 이전해야 하는 경우 ✅
- 보안/DDoS가 매우 중요한 시점 (오픈 예정 서비스)
- 장기적으로 비용 절감 원함
- 글로벌 사용자 응답 속도 중요

### 지금은 유지하는 것이 나은 경우 ⏸️
- 제품 출시 직전 — **회귀 위험 최소화 우선**
- nodemailer 재작성 리소스가 없는 경우
- 현재 Vercel Hobby로 비용이 없는 상태

> **현재 일 300~500명 규모에서 Vercel Hobby 플랜이면 비용 부담이 없으므로, 출시 안정화 후 이전을 권장합니다.**

---

## 6. 이전 단계별 구현 계획 (마이그레이션 로드맵)

> 최대한 회귀를 막고, 단계별 롤백이 가능한 방식으로 설계했습니다.

```mermaid
flowchart LR
  A["Phase 0: 준비 · 1주"] --> B["Phase 1: nodemailer 교체 · 1주"]
  B --> C["Phase 2: URL/분석 정리 · 2일"]
  C --> D["Phase 3: CF 배포 테스트 · 3일"]
  D --> E["Phase 4: 도메인 전환 · 1일"]
  E --> F["Phase 5: 모니터링 · 1주"]
```

### Phase 0: 준비 (1주)
- [ ] `NEXT_PUBLIC_SITE_URL` 환경변수로 모든 하드코딩 URL 교체 (layout.tsx, page.tsx, sitemap.ts 등)
- [ ] 각 `app/api/**` Route가 Node.js 전용 API를 사용하는지 감사
- [ ] `nicepay-callback` 결제 Route Edge 호환성 확인
- [ ] Resend 또는 AWS SES 계정 생성 및 도메인 인증

### Phase 1: nodemailer → Resend 교체 (1주)
```
영향 파일:
  - app/api/notifications/send-email/route.ts
  - app/api/notifications/email/route.ts
  - app/api/admin/notify-team/route.ts
```
- [ ] `nodemailer` → `resend` 패키지 교체 (`npm install resend`)
- [ ] SMTP 방식에서 HTTP API 방식으로 각 sendMail 로직 리팩터링
- [ ] 이메일 템플릿(`@react-email`) 호환성은 그대로 유지 (변경 없음)
- [ ] 로컬 환경에서 이메일 발송 통합 테스트

### Phase 2: URL/Analytics 교체 (2일)
- [ ] `@vercel/analytics` → Cloudflare Web Analytics HTML snippet으로 교체
- [ ] SEO 메타데이터 내 `locally.vercel.app` → 실제 커스텀 도메인으로 전면 교체
- [ ] `vercel.json` Cron 정의 → `wrangler.toml` Cron Triggers로 재현

### Phase 3: Cloudflare Pages 스테이징 배포 (3일)
- [ ] `npm install -D @cloudflare/next-on-pages wrangler` 설치
- [ ] `wrangler.toml` 기본 설정 파일 작성
- [ ] CF Pages Git 연동 후 스테이징 브랜치 배포
- [ ] 각 API Route 빌드 에러 개별 대응
- [ ] `next/image` 최적화: `remotePatterns` 동일하게 설정 또는 Cloudflare Images 연동
- [ ] Supabase SSR 쿠키 플로우 E2E 검증 (로그인/세션 유지)
- [ ] 결제 플로우 전수 테스트 (TossPayments + NicePay)

### Phase 4: 도메인 전환 (1일)
- [ ] Cloudflare DNS에 커스텀 도메인 연결
- [ ] Vercel 프로젝트 도메인 제거 (또는 redirect 설정)
- [ ] SSL 인증서 자동 발급 확인

### Phase 5: 모니터링 (1주)
- [ ] Cloudflare Analytics 대시보드 세팅
- [ ] Workers 오류 로그 실시간 모니터링
- [ ] 이전 후 이메일 발송 정상 여부 확인
- [ ] Cron Job 실행 기록 점검
- [ ] 롤백 플랜: Vercel 프로젝트 삭제하지 말고 2주간 유지

---

## 7. 결론 요약표

| 항목 | Vercel | Cloudflare |
|------|--------|-----------|
| **현재 비용** | $0 (Hobby) | $0 (Free) |
| **Next.js 호환성** | ⭐⭐⭐⭐⭐ 완벽 | ⭐⭐⭐ 대부분 가능, 일부 수정 필요 |
| **보안/WAF** | ⭐⭐⭐ 기본 | ⭐⭐⭐⭐⭐ 업계 최고 |
| **글로벌 속도** | ⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ 300+ PoP |
| **이전 난이도** | 기준 | ★★★★☆ 상급 |
| **nodemailer** | ✅ 그대로 | ❌ Resend로 전면 교체 |
| **이전 리스크** | — | 중상 (충분한 테스트 필수) |
| **권장 시점** | 지금 안정판 유지 | **출시 안정화 후** |

